// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./spinner.less";
.atom-make-me-lol {
    text-align: center;
    webview {
        display: inline-flex;
        width: auto;
        height: auto;
        &.hide {
            flex: 0 1;
            width: 0;
            height: 0;
        }
    }
    .icon {
        float: right;
        &:before {
            font-size: 30px;
            margin-top: -15px;
        }
        &:hover {
            cursor: pointer;
            color: @text-color-highlight;
        }
    }
}
